{
    "name": "DemLeeGram",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "jest-expo": "^0.3.0",
        "react-test-renderer": "~15.4.1"
    },
    "scripts": {
        "start": "react-native start",
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "test": "node node_modules/jest/bin/jest.js --watch"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "dependencies": {
        "backendless": "^4.1.5",
        "http": "0.0.0",
        "https": "^1.0.0",
        "react": "~15.4.0",
        "react-native": "0.42.3",
        "react-navigation": "^1.5.8",
        "react-redux": "^5.0.7",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0",
        "url": "^0.11.0"
    }
}
